server {
  listen        80;
  server_name   lespepitos.org www.lespepitos.org;
  root          /home/lespepitos-prod/dist;

  location / {
    try_files $uri/index.html $uri $uri.html @notfound;
  }

  location @notfound {
    return 404;
  }
}
