server {
  listen        80;
  server_name   staging.lespepitos.org;
  root          /home/lespepitos-staging/current/dist;

  location / {
    try_files $uri/index.html $uri $uri.html @notfound;

    auth_basic "Private Area";
    auth_basic_user_file /home/lespepitos-staging/htpasswd;
  }

  location @notfound {
    return 404;
  }
}
